DROP DATABASE IF EXISTS biblioteca;
CREATE DATABASE biblioteca;
USE biblioteca;

CREATE TABLE SOCIOS(
NºSOCIO SMALLINT AUTO_INCREMENT,
NOMBRE VARCHAR(20) NOT NULL,
DIRECCION VARCHAR(30),
TELEFONO VARCHAR(15),
FECHA_INSCRIPCION DATE,
CONSTRAINT PK_SOCIOS PRIMARY KEY(NºSOCIO)
);

DESC SOCIOS;

CREATE TABLE LIBROS(
NºLIBRO BIGINT AUTO_INCREMENT,
TITULO VARCHAR(30) NOT NULL,
AUTOR VARCHAR(20),
FECHA_EDITADO DATE,
CONSTRAINT PK_LIBROS PRIMARY KEY(NºLIBRO)
);

DESC LIBROS;

CREATE TABLE PRESTAMOS(
IDPRESTAMO BIGINT AUTO_INCREMENT,
NºSOCIO SMALLINT,
NºLIBRO BIGINT,
FECHA_RETIRO DATE,
FECHA_ENTREGA DATE,
CONSTRAINT PK_PRESTAMOS PRIMARY KEY(IDPRESTAMO),
CONSTRAINT PK_PRESTAMOS_SOCIOS FOREIGN KEY(NºSOCIO) REFERENCES SOCIOS(NºSOCIO),
CONSTRAINT PK_PRESTAMOS_LIBROS FOREIGN KEY(NºLIBRO) REFERENCES LIBROS(NºLIBRO)
);

DESC PRESTAMOS;
