INSERT INTO SOCIOS(NOMBRE, DIRECCION, TELEFONO, FECHA_INSCRIPCION) VALUES
('PEDRO GIL','CANELONES','123.456.789','1984-12-12'),
('JOSE M.FORO','MONTEVIDEO','987.654.321','1997-03-02'),
('ELBA LAZO','LAS PIEDRAS','666.777.888','2000-06-02'),
('MARTA CANA','MONTEVIDEO','600.200.200','1999-08-15');

INSERT INTO LIBROS(TITULO, AUTOR, FECHA_EDITADO) VALUES
('EL METEOROLOGO','AITOR MENTA','1954-12-12'),
('LA FIESTA','ENCARNA VALES','1987-03-02'),
('EL GOLPE','MARCOS CORRO','1990-06-02'),
('LA FURIA','ELBIO LENTO','1994-12-25');

INSERT INTO PRESTAMOS(NºSOCIO, NºLIBRO, FECHA_RETIRO, FECHA_ENTREGA) VALUES
('1','1','2003-12-12','2003-12-22'),
('2','1','2003-02-02','2003-02-12'),
('3','2','2003-02-02','2003-02-12'),
('4','4','2003-08-03','2003-08-13');

SELECT * FROM SOCIOS;
SELECT * FROM LIBROS;
SELECT * FROM PRESTAMOS;

