DROP PROCEDURE IF EXISTS p;

DELIMITER |
CREATE PROCEDURE p(IN v INT)
   BEGIN

    do{
     CASE v
        WHEN 1 THEN SELECT 'ENERO';
        WHEN 2 THEN SELECT 'FEBRERO';
        WHEN 3 THEN SELECT 'MARZO';
        WHEN 4 THEN SELECT 'ABRIL';
        WHEN 5 THEN SELECT 'MAYO';
        WHEN 6 THEN SELECT 'JUNIO';
        WHEN 7 THEN SELECT 'JULIO';
        WHEN 8 THEN SELECT 'AGOSTO';
        WHEN 9 THEN SELECT 'SEPTIEMBRE';
        WHEN 10 THEN SELECT 'OCTUBRE';
        WHEN 11 THEN SELECT 'NOVIEMBRE';
        WHEN 12 THEN SELECT 'DICIEMBRE';
        ELSE
             BEGIN
                SELECT 'Introduce un numero del 1 al 12';
             END;
     END CASE;
    }
    while(v!=0)
  END;
|

DELIMITER ;
