DROP DATABASE IF EXISTS METEO;
CREATE DATABASE METEO;
USE METEO;

CREATE TABLE CIUDAD(
	Codigo TINYINT UNSIGNED,
	Nombre VARCHAR(30),
	CONSTRAINT PK_CIUDAD PRIMARY KEY(Codigo)
);

DESC CIUDAD;

CREATE TABLE TEMPERATURA(
	Dia DATE,
	Codigo_CIUDAD TINYINT UNSIGNED, 
	Grados TINYINT COMMENT "º",
	CONSTRAINT PK_TEMPERATURA PRIMARY KEY(Dia),
	CONSTRAINT PK_TEMPERATURA_CIUDAD FOREIGN KEY (Codigo_CIUDAD) REFERENCES CIUDAD(Codigo)
);

DESC TEMPERATURA;

CREATE TABLE HUMEDAD(
	Dia DATE,
	Codigo_CIUDAD TINYINT UNSIGNED, 
	Porcentaje TINYINT COMMENT "%", 
	CONSTRAINT PK_HUMEDAD_CIUDAD FOREIGN KEY (Codigo_CIUDAD) REFERENCES CIUDAD(Codigo)
);

DESC HUMEDAD;

CREATE TABLE INFORME(
	ID SMALLINT AUTO_INCREMENT,
	Dia DATE,
	Codigo_CIUDAD TINYINT UNSIGNED,
	CONSTRAINT PK_INFORME PRIMARY KEY(ID),
	CONSTRAINT PK_INFORME_CIUDAD FOREIGN KEY (Codigo_CIUDAD) REFERENCES CIUDAD(Codigo)
);

DESC INFORME;
