INSERT INTO CIUDAD VALUES
(1,'Madrid'),
(2,'Barcelona');

INSERT INTO TEMPERATURA VALUES
('2018-01-19',2,34),
('2018-01-17',1,23);

INSERT INTO HUMEDAD VALUES
('2018-01-19',2,78),
('2018-01-17',1,47);

INSERT INTO INFORME(Dia,Codigo_CIUDAD) VALUES
('2018-01-19',2),
('2018-01-17',1);

SELECT * FROM CIUDAD;
SELECT * FROM TEMPERATURA;
SELECT * FROM HUMEDAD;
SELECT * FROM INFORME;
