DROP DATABASE IF EXISTS MOVILES;
CREATE DATABASE MOVILES;

USE MOVILES;

CREATE TABLE CLIENTES(
DNI CHAR(9), 
Nombre VARCHAR(20), 
Apellidos VARCHAR(20), 
Telefono CHAR(9), 
Email VARCHAR(30)UNIQUE, 
CONSTRAINT PK_CLIENTES PRIMARY KEY(DNI));
DESC CLIENTES;

CREATE TABLE TIENDAS (
Nombre VARCHAR(20), 
Provincia VARCHAR(40), 
Localidad VARCHAR(40), 
Direccion VARCHAR(50), 
Teléfono CHAR(9), 
DiaApertura ENUM('Lunes','Martes','Miercoles','Jueves','Viernes','Sabado','Domingo'), 
DiaCierre ENUM('Lunes','Martes','Miercoles','Jueves','Viernes','Sabado','Domingo'), 
HoraAperura TINYINT UNSIGNED, 
HoraCierre TINYINT UNSIGNED, 
CONSTRAINT PK_TIENDAS PRIMARY KEY (Nombre));
DESC TIENDAS;

CREATE TABLE OPERADORAS (
Nombre VARCHAR(20), 
ColorLogo ENUM ('Rojo','Azul','Naranja','Morado'), 
Porcentajecobertura TINYINT UNSIGNED, 
FrecuenciaGSM SMALLINT UNSIGNED, 
Paginaweb VARCHAR(100), 
CONSTRAINT PK_OPERADORAS PRIMARY KEY(Nombre));
DESC OPERADORAS;

CREATE TABLE TARIFAS (
Nombre VARCHAR(50), 
NombreOperadoras VARCHAR(20), 
Tamañodatos TINYINT UNSIGNED, 
Tipodatos ENUM('MB','GB','TB'), 
Minutosgratis SMALLINT UNSIGNED, 
SMSgratis ENUM('SI','NO'), 
CONSTRAINT PK_TARIFAS PRIMARY KEY(Nombre), 
CONSTRAINT PK_OPERADORAS FOREIGN KEY(NombreOperadoras) REFERENCES OPERADORAS(Nombre));
DESC TARIFAS;

CREATE TABLE MOVILES (
Marca VARCHAR(20), 
Modelo VARCHAR(30), 
Descripcion VARCHAR(300), 
SO ENUM('IOS','Android'), 
RAM TINYINT UNSIGNED, 
PulgadasPantalla DECIMAL(3,2) UNSIGNED COMMENT 'Unidades en pulgadas', 
CamaraMpx DECIMAL(2,2), 
CONSTRAINT PK_MOVILES PRIMARY KEY(Marca, Modelo));
DESC MOVILES;

CREATE TABLE MOVILES_LIBRE (
MarcaMoviles VARCHAR(20), 
ModeloMoviles VARCHAR(10), 
Precio TINYINT, 
PRIMARY KEY (ModeloMoviles), 
FOREIGN KEY (ModeloMoviles , MarcaMoviles) REFERENCES MOVILES(Modelo, Marca));
DESC MOVILES_LIBRE;

CREATE TABLE MOVIL_CONTRATO (
marca_MOVILES VARCHAR(20), 
modelo_MOVILES VARCHAR(10), 
nombre_OPERADORAS VARCHAR(20), 
precio DECIMAL(6,2), 
CONSTRAINT FK_CONTRATO_MOVILES FOREIGN KEY (Marca_MOVILES, Modelo_MOVILES) REFERENCES MOVILES(Marca,Modelo), 
CONSTRAINT FK_CONTRATO_OPERADORAS FOREIGN KEY(Nombre_OPERADORAS) REFERENCES OPERADORAS(Nombre);

CREATE TABLE OFERTAS (
Nombre_OPERADORAS_TARIFAS VARCHAR(20),
Nombre_TARIFAS VARCHAR(20),
Marca_MOVIL_CONTRATO VARCHAR(20),
Modelo_MOVIL_CONTRATO VARCHAR(30),
CONSTRAINT PK_OFERTAS_TARIFAS FOREIGN KEY(Nombre_TARIFAS) REFERENCES TARIFAS(Nombre),
CONSTRAINT PK_OPERADORAS_TARIFA FOREIGN KEY(Nombre_OPERADORAS_TARIFA) REFERENCES OPERADORAS(Nombre),
CONSTRAINT PK_MOVIL_CONTRATO FOREIGN KEY(Marca_MOVIL_CONTRATO, Modelo_MOVIL_CONTRATO) REFERENCES MOVIL_CONTRATO(Marca, Modelo)
);











