DROP DATABASE IF EXISTS bbdd;
CREATE DATABASE bbdd;
USE bbdd;

CREATE TABLE CLIENTES(
	NºCLIENTE SMALLINT AUTO_INCREMENT,
	NOMBRE VARCHAR(20),
	APELLIDOS VARCHAR(20),
	DOMICILIO VARCHAR(30),
	DNI CHAR(9),

	CONSTRAINT PK_CLIENTES PRIMARY KEY(NºCLIENTE)
);

CREATE TABLE PRODUCTOS(
	IDENTIFICADOR SMALLINT,
	NOMBRE VARCHAR(20),
	ESPECIFICACIONES VARCHAR(40),
	CARACTERISTICAS VARCHAR(40),
	
	CONSTRAINT PK_PRODUCTOS PRIMARY KEY(IDENTIFICADOR)
);

CREATE TABLE PEDIDOS(
	NºPEDIDO SMALLINT AUTO_INCREMENT,
	NºCLIENTE_CLIENTES SMALLINT,
	IDENTIFICADOR_PRODUCTOS SMALLINT,
	
	CONSTRAINT PK_PEDIDOS PRIMARY KEY(NºPEDIDO),
	CONSTRAINT FK_PEDIDOS_CLIENTES FOREIGN KEY(NºCLIENTE_CLIENTES) REFERENCES CLIENTES(NºCLIENTE),
	CONSTRAINT FK_PEDIDOS_PRODUCTOS FOREIGN KEY(IDENTIFICADOR_PRODUCTOS) REFERENCES PRODUCTOS(IDENTIFICADOR)
);

DESC CLIENTES;
DESC PRODUCTOS;
DESC PEDIDOS;
